<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimarySurface"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/textStepInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:textColor="?colorOnPrimarySurface"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/imageRingtone"
        app:layout_constraintEnd_toEndOf="@id/textTime"
        app:layout_constraintStart_toStartOf="@id/textTime"
        app:layout_constraintTop_toBottomOf="@id/textTime"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/imageRingtone"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="24dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/btnStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_anim_ringing"
        app:tint="?colorOnPrimarySurface" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:textColor="?colorOnPrimarySurface"
        android:textSize="88sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/imageRingtone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:text="12:34" />

    <Button
        android:id="@+id/btnAddOneMinute"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/one_action_add_one_minute"
        android:textColor="?colorOnPrimarySurface"
        app:layout_constraintBottom_toTopOf="@id/textTime"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="?colorOnPrimarySurface" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/stop"
        app:fabCustomSize="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="72dp"
        app:srcCompat="@drawable/ic_stop" />

</androidx.constraintlayout.widget.ConstraintLayout>
