<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="false"
    android:clickable="false"
    android:textColor="?android:textColorPrimary"
    app:chipBackgroundColor="@android:color/transparent"
    app:chipCornerRadius="@dimen/normal_chip_radius"
    app:chipStrokeColor="@color/md_grey_500"
    app:chipStrokeWidth="1dp"
    app:closeIconVisible="false"
    app:ensureMinTouchTargetSize="false"
    app:textEndPadding="@dimen/behaviour_chip_text_padding"
    app:textStartPadding="@dimen/behaviour_chip_text_padding"
    tools:chipIcon="@drawable/ic_music"
    tools:chipIconTint="@color/md_grey_500"
    tools:chipStrokeColor="@color/md_grey_500"
    tools:text="Music" />