<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:dividerDrawable="@drawable/divider_normal_flexbox"
    tools:flexWrap="wrap"
    tools:parentTag="com.google.android.flexbox.FlexboxLayout"
    tools:showDivider="middle">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_flexGrow="1">

        <TextView
            android:id="@+id/textBehaviourEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/behaviour_no_behaviours"
            android:textAppearance="?textAppearanceBody2" />

        <ImageButton
            android:id="@+id/btnBehaviourAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/behaviour_add_new"
            app:srcCompat="@drawable/ic_add"
            app:tint="?colorControlNormal" />

    </FrameLayout>

</merge>