<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutRecordOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <xyz.aprildown.timer.app.timer.list.record.RecordTimersButton
                android:id="@+id/btnRecordTimers"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:maxLines="1"
                tools:text="@tools:sample/lorem/random" />

            <Button
                android:id="@+id/btnRecordRecent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_record_predefined_time"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRecordTimers" />

            <TextView
                android:id="@+id/textRecordTimeDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                app:layout_constraintBottom_toBottomOf="@id/btnRecordRecent"
                app:layout_constraintEnd_toStartOf="@id/btnRecordRecent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnRecordRecent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnRecordStartTime"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="@id/btnRecordRecent"
                app:layout_constraintEnd_toStartOf="@id/textRecordTimeDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnRecordRecent"
                tools:text="2020/6/8" />

            <Button
                android:id="@+id/btnRecordEndTime"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="@id/btnRecordRecent"
                app:layout_constraintEnd_toStartOf="@id/btnRecordRecent"
                app:layout_constraintStart_toEndOf="@id/textRecordTimeDivider"
                app:layout_constraintTop_toTopOf="@id/btnRecordRecent"
                tools:text="2020/6/8" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btnRecordStartTime,textRecordTimeDivider,btnRecordEndTime,btnRecordRecent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRecordRecent"
                app:tabMode="auto" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
