<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/layoutRecordContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="?textAppearanceCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/record_overview_total_time" />

            <TextView
                android:id="@+id/textRecordTotalTime"
                style="?textAppearanceHeadline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?android:textColorPrimary"
                tools:text="20 h 34m 20s" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chartRecordTotalTime"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp" />

            <TextView
                style="?textAppearanceCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/record_overview_total_count" />

            <TextView
                android:id="@+id/textRecordTotalCount"
                style="?textAppearanceHeadline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?android:textColorPrimary"
                tools:text="300 times" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chartRecordTotalCount"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressRecordLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

</FrameLayout>
