<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="156dp"
    tools:layout_width="156dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTimer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/elevation_timer_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTimerName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="4"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="?android:textColorPrimary"
                android:textSize="34sp"
                app:autoSizeMaxTextSize="34sp"
                app:autoSizeMinTextSize="18sp"
                app:autoSizeTextType="uniform"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imageTimerStartPause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/start"
                app:elevation="0dp"
                app:ensureMinTouchTargetSize="false"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_start" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
