<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="156dp"
    tools:layout_width="156dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTimer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/elevation_timer_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTimerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintEnd_toStartOf="@id/textTimerLoop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textTimerLoop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintBaseline_toBaselineOf="@id/textTimerName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textTimerName"
                tools:text="1/3" />

            <TextView
                android:id="@+id/textTimerRemainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAppearance="?textAppearanceHeadline4"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/textTimerStepName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTimerName"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="10:30" />

            <TextView
                android:id="@+id/textTimerStepName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textAppearance="?textAppearanceCaption"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/imageTimerStartPause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTimerRemainingTime"
                tools:text="Run, Run, Run" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imageTimerStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/start"
                app:elevation="0dp"
                app:ensureMinTouchTargetSize="false"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@id/imageTimerStartPause"
                app:layout_constraintEnd_toStartOf="@id/imageTimerStartPause"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageTimerStartPause"
                app:srcCompat="@drawable/ic_stop" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imageTimerStartPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/stop"
                app:elevation="0dp"
                app:ensureMinTouchTargetSize="false"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageTimerStop"
                app:srcCompat="@drawable/ic_pause" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
