# timer-machine-android

./: .gitignore  README.md  build.gradle  compose_compiler_config.conf  dependencies.gradle  detekt-config.yml  detekt.gradle  gradle.properties  secrets.defaults.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app-analytics/: build.gradle
app-analytics-fake/: build.gradle
app-analytics-fake/src/main/: AndroidManifest.xml
app-analytics/src/main/: AndroidManifest.xml
app-backup/: build.gradle
app-backup/src/main/: AndroidManifest.xml
app-backup/src/main/res/layout/: layout_vertical_form.xml  step_select_content.xml  step_text_button.xml
app-backup/src/main/res/xml/: pref_backup.xml
app-backup/src/test/java/xyz.aprildown.timer.backup/: BaseBackupViewModelTest.kt  ExportViewModelTest.kt  ImportViewModelTest.kt
app-base/: build.gradle
app-base/src/main/: AndroidManifest.xml
app-base/src/main/res/anim/: close_enter.xml  close_exit.xml  ic_anim_pause_play_interpolator_0.xml  ic_anim_pause_play_interpolator_1.xml  ic_anim_play_pause_interpolator_0.xml  ic_anim_play_pause_interpolator_1.xml  ic_anim_ringing.xml  open_enter.xml  open_exit.xml  slide_in_bottom.xml  slide_out_bottom.xml
app-base/src/main/res/drawable/: background_step_number.xml  ic_ad_off.xml  ic_add.xml  ic_anim_arrow_right_indicator.xml  ic_anim_pause.xml  ic_anim_pause_to_play.xml  ic_anim_play.xml  ic_anim_play_to_pause.xml  ic_anim_ring.xml  ic_anim_ringing.xml  ic_arrow_down.xml  ic_arrow_left_indicator.xml  ic_arrow_up.xml  ic_back.xml  ic_backup.xml  ic_beep.xml  ic_calendar_more_events.xml  ic_check.xml  ic_count.xml  ic_cross.xml  ic_delete.xml  ic_dewey_reed.xml  ic_edit.xml  ic_exit.xml  ic_expand.xml  ic_flashlight.xml  ic_grid_view.xml  ic_half.xml  ic_halt.xml  ic_heart.xml  ic_image.xml  ic_launcher_background.xml  ic_left.xml  ic_list_view.xml  ic_locked.xml  ic_magic.xml  ic_menu.xml  ic_minus.xml  ic_music.xml  ic_notification.xml  (+58 more)
app-base/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app-base/src/main/res/layout/: dialog_time_picker_dialog_fix.xml  dialog_website_warning.xml  view_list_empty_view.xml  view_time_picker_fix_edit.xml  view_time_picker_fix_normal_clock.xml  view_time_picker_fix_normal_spinner.xml
app-base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml  themes.xml
app-base/src/main/res/values-anydpi-v26/: drawables.xml
app-base/src/main/res/values-de/: strings.xml
app-base/src/main/res/values-es/: strings.xml
app-base/src/main/res/values-fr/: strings.xml
app-base/src/main/res/values-it/: strings.xml
app-base/src/main/res/values-nb-rNO/: strings.xml
app-base/src/main/res/values-night/: colors.xml  styles.xml
app-base/src/main/res/values-nl/: strings.xml
app-base/src/main/res/values-pt/: strings.xml
app-base/src/main/res/values-ru/: strings.xml
app-base/src/main/res/values-zh-rCN/: strings.xml
app-base/src/main/res/values-zh-rHK/: strings.xml
app-base/src/main/res/values-zh-rTW/: strings.xml
app-intro/: build.gradle
app-intro/src/main/: AndroidManifest.xml
app-intro/src/main/res/drawable/: gradient_intro_panel_view_top.xml
app-intro/src/main/res/drawable-land/: gradient_intro_panel_view_top.xml
app-intro/src/main/res/layout/: activity_intro.xml  layout_intro_start_edit.xml  layout_intro_start_list.xml  layout_intro_start_run.xml  view_intro_panel.xml
app-intro/src/main/res/layout-land/: activity_intro.xml
app-intro/src/main/res/menu/: intro_edit.xml
app-intro/src/main/res/values/: dimens.xml  ids.xml
app-intro/src/main/res/xml/: activity_intro_scene.xml
app-intro/src/main/res/xml-land/: activity_intro_scene.xml
app-scheduler/: build.gradle
app-scheduler/src/main/: AndroidManifest.xml
app-scheduler/src/main/res/layout/: fragment_edit_scheduler.xml  fragment_scheduler.xml  item_scheduler.xml
app-scheduler/src/main/res/menu/: edit_scheduler.xml
app-settings/: build.gradle
app-settings/src/main/: AndroidManifest.xml
app-settings/src/main/res/drawable/: theme_bg_round_corner_line.xml  theme_white_ripple.xml
app-settings/src/main/res/layout/: dialog_custom_theme.xml  fragment_log.xml  item_theme_color.xml  item_theme_group.xml  layout_baked_count_widget.xml  widget_color_swatch.xml
app-settings/src/main/res/values/: colors.xml
app-settings/src/main/res/values-night/: colors.xml
app-settings/src/main/res/xml/: pref_settings.xml
app-tasker/: build.gradle  consumer-rules.pro
app-tasker/src/main/: AndroidManifest.xml
app-tasker/src/main/res/layout/: activity_tasker_edit.xml
app-tasker/src/main/res/menu/: tasker_edit.xml
app-timer-edit/: build.gradle
app-timer-edit/src/main/: AndroidManifest.xml
app-timer-edit/src/main/res/color/: voice_variable_chip_stroke.xml
app-timer-edit/src/main/res/drawable/: background_step_info.xml  voice_variable_table_divider.xml
app-timer-edit/src/main/res/layout-land/: layout_voice_variable_content.xml
app-timer-list/: build.gradle
app-timer-list/src/main/: AndroidManifest.xml
app-timer-one/: build.gradle
app-timer-one/src/main/: AndroidManifest.xml
app-timer-run/: build.gradle
app-timer-run/src/main/: AndroidManifest.xml
app-tts/: build.gradle
app/dependencies/: dogReleaseRuntimeClasspath.txt  googleReleaseRuntimeClasspath.txt  otherReleaseRuntimeClasspath.txt
app/src/main/: AndroidManifest.xml
baselineProfile/: build.gradle
component-key/: build.gradle
component-key/src/main/: AndroidManifest.xml
component-main/: build.gradle
component-main/src/main/: AndroidManifest.xml
data/: build.gradle
data/schemas/xyz.aprildown.timer.data.db.MachineDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
flavor-google/: build.gradle
flavor-google/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+566 files in other folders)
