ext {
    //noinspection SpellCheckingInspection
    versions = [
            agp         : '8.0.2',
            kotlin      : '1.8.21',
            versions    : '0.46.0',
            detekt      : '1.22.0',
            hilt        : '2.45',
            secrets     : '2.0.1',
            gms         : '4.3.14',
            guard       : '0.4.3',

            compile_sdk : 33,
            min_sdk     : 23,
            target_sdk  : 33,

            version_code: 7020000, // XXYYZZFF
            version_name: '7.2.0', // X.Y.Z; X = Major, Y = Minor, Z = Patch, F = Fix

    ]
    // Use Alt + J to select the same strings
    //noinspection SpellCheckingInspection
    libs = [

            desugar_jdk_libs              : 'com.android.tools:desugar_jdk_libs:2.0.3',
            tools                         : 'com.github.DeweyReed:tools:0.7.0',

            // Kotlin Coroutines
            kotlin_coroutines_core        : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1',
            kotlin_coroutines_android     : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1',
            kotlin_coroutines_play        : 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1',
            kotlin_coroutines_test        : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1',

            // Unit Test
            junit                         : 'junit:junit:4.13.2',
            mockito_kotlin                : 'org.mockito.kotlin:mockito-kotlin:5.0.0',
            mockito_android               : 'org.mockito:mockito-android:5.3.1',

            // Instrumentation Test
            // https://developer.android.com/training/testing/set-up-project#gradle-dependencies
            androidx_test_core            : 'androidx.test:core:1.5.0',
            androidx_test_runner          : 'androidx.test:runner:1.5.2',
            androidx_test_rules           : 'androidx.test:rules:1.5.0',
            androidx_test_junit           : 'androidx.test.ext:junit:1.1.5',
            androidx_test_espresso        : 'androidx.test.espresso:espresso-core:3.5.1',
            androidx_test_espresso_contrib: 'androidx.test.espresso:espresso-contrib:3.5.1',
            androidx_test_espresso_intents: 'androidx.test.espresso:espresso-intents:3.5.1',
            androidx_arch_test            : 'androidx.arch.core:core-testing:2.2.0',

            // AndroidX
            androidx_appcompat            : 'androidx.appcompat:appcompat:1.6.1',
            androidx_fragment             : 'androidx.fragment:fragment-ktx:1.5.7',
            androidx_recyclerview         : 'androidx.recyclerview:recyclerview:1.3.0',
            androidx_preference           : 'androidx.preference:preference:1.2.0',
            androidx_constraintlayout     : 'androidx.constraintlayout:constraintlayout:2.1.4',
            androidx_lifecycle_runtime    : 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1',
            androidx_lifecycle_livedata   : 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1',
            androidx_lifecycle_viewmodel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1',
            androidx_custom_tabs          : 'androidx.browser:browser:1.5.0',
            androidx_dynamicanimation     : 'androidx.dynamicanimation:dynamicanimation:1.0.0',
            androidx_media                : 'androidx.media:media:1.6.0',
            // KTX
            androidx_core_ktx             : 'androidx.core:core-ktx:1.10.1',
            androidx_collection_ktx       : 'androidx.collection:collection-ktx:1.2.0',

            // Material
            material                      : 'com.google.android.material:material:1.4.0',

            // Assistants
            leak_cannary                  : 'com.squareup.leakcanary:leakcanary-android:2.11',
            timber                        : 'com.jakewharton.timber:timber:5.0.1',
            pandora                       : 'com.github.whataa:pandora:2.1.0',

            // Room
            androidx_room_runtime         : 'androidx.room:room-runtime:2.5.1',
            androidx_room_compiler        : 'androidx.room:room-compiler:2.5.1',
            androidx_room_ktx             : 'androidx.room:room-ktx:2.5.1',
            androidx_room_test            : 'androidx.room:room-testing:2.5.1',

            // Navigation
            androidx_navigation_fragment  : 'androidx.navigation:navigation-fragment-ktx:2.5.3',
            androidx_navigation_ui        : 'androidx.navigation:navigation-ui-ktx:2.5.3',

            // WorkManager
            androidx_work                 : 'androidx.work:work-runtime-ktx:2.7.1',
            androidx_work_test            : 'androidx.work:work-testing:2.7.1',

            // App Components
            hilt_android                  : "com.google.dagger:hilt-android:${versions.hilt}",
            hilt_compiler                 : "com.google.dagger:hilt-compiler:${versions.hilt}",
            hilt_android_test             : "com.google.dagger:hilt-android-testing:${versions.hilt}",
            hilt_navigation               : 'androidx.hilt:hilt-navigation-fragment:1.0.0',
            hilt_workmanager              : 'androidx.hilt:hilt-work:1.0.0',
            hilt_workmanager_compiler     : 'androidx.hilt:hilt-compiler:1.0.0',

            moshi                         : 'com.squareup.moshi:moshi:1.15.0',
            moshi_kotlin_gen              : 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0',
            moshi_adapters                : 'com.squareup.moshi:moshi-adapters:1.15.0',

            // Internet

            // Internet - Google
            billing                       : 'com.android.billingclient:billing-ktx:4.1.0',
            firebase_bom                  : 'com.google.firebase:firebase-bom:32.0.0',
            firebase_auth                 : 'com.google.firebase:firebase-auth-ktx',
            firebase_auth_ui              : 'com.firebaseui:firebase-ui-auth:8.0.2',
            firebase_storage              : 'com.google.firebase:firebase-storage-ktx',
            play_services_auth            : 'com.google.android.gms:play-services-auth:20.5.0',

            // Internet - Other
            appcenter_crashes             : 'com.microsoft.appcenter:appcenter-crashes:5.0.1',

            // Other Utils
            android_job                   : 'com.github.DeweyReed:android-job:a04c817792',
            okio                          : 'com.squareup.okio:okio:3.3.0',
            permission                    : 'pub.devrel:easypermissions:3.0.0',

            // Other UI Components
            fastadapter                   : 'com.mikepenz:fastadapter:5.7.0',
            fastadapter_binding           : 'com.mikepenz:fastadapter-extensions-binding:5.7.0',
            fastadapter_expandable        : 'com.mikepenz:fastadapter-extensions-expandable:5.7.0',

            material_dialog               : 'com.afollestad.material-dialogs:core:0.9.6.0',
            material_common               : 'com.afollestad.material-dialogs:commons:0.9.6.0',

            calendar_view                 : 'com.github.kizitonwose:CalendarView:1.0.4',
            chart                         : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            chrome_menu                   : 'xyz.aprildown:ChromeMenu:0.1.1',
            flexbox                       : 'com.google.android.flexbox:flexbox:3.0.0',
            hms_picker                    : 'xyz.aprildown:HmsPickerView:0.2.0',
            konfetti                      : 'nl.dionsegijn:konfetti:1.3.2',
            material_drawer               : 'com.mikepenz:materialdrawer:8.4.5',
            material_popup_menu           : 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.1.0',
            materialize                   : 'com.mikepenz:materialize:1.2.1',
            scroll_hms_picker             : 'xyz.aprildown:ScrollHmsPicker:2.0.3',
            theme                         : 'xyz.aprildown:Theme:0.4.0',
            toggle_button_group           : 'com.nex3z:toggle-button-group:1.2.3',
            ultimate_ringtone_picker      : 'com.github.DeweyReed:UltimateRingtonePicker:3.2.0',
            vertical_stepper_form         : 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.5.0',
            zip4j                         : 'net.lingala.zip4j:zip4j:2.11.5',
            tasker_plugin                 : 'com.joaomgcd:taskerpluginlibrary:0.4.7',

    ]
}
