apply plugin: "io.gitlab.arturbosch.detekt"

dependencies {
    detektPlugins libs.detekt.formatting
}

detekt {
    toolVersion = libs.versions.detekt.get()
    config.setFrom(buildscript.sourceFile.getParent().toString() + "/detekt-config.yml")
    buildUponDefaultConfig = true
}

tasks.named("detekt").configure {
    reports {
        xml.required.set(false)
        txt.required.set(false)
    }
}
