pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            content {
                includeGroup "com.github.DeweyReed"
                includeModule "com.github.PhilJay", "MPAndroidChart"
                includeModule "com.github.kizitonwose", "CalendarView"
                includeModule "com.github.zawadz88", "MaterialPopupMenu"
                includeModule "com.github.Carbs0126", "NumberPickerView"
                includeModule "com.github.ultimate-deej", "twowaynestedscrollview"
            }
        }
    }
}

rootProject.name = 'TimerMachine'

include ':domain'
include ':data'
include ':presentation'
include ':app-base'
include ':component-key', ':component-settings', ':component-tts'
include ':app-scheduler', ':app-settings', ':app-backup', ':app-tasker'
include ':app-timer-run', ':app-timer-edit'
include ':app-timer-list', ':app-timer-one'
include ':component-main', ':app-analytics-fake'
include ':flavor-google'
include ':app-intro'
include ':app'
include ':baselineprofile'
