rootProject.name = 'TimerMachine'

include ':domain'
include ':data'
include ':presentation'
include ':app-base'
include ':component-key', ':component-settings'
include ':app-scheduler', ':app-settings', ':app-backup', ':app-tasker'
include ':app-timer-run', ':app-timer-edit'
include ':app-timer-list', ':app-timer-one'
include ':component-main', ':app-analytics', ':app-analytics-fake'
include ':flavor-google'
include ':app-intro'
include ':app'
