pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter {
            content {
                includeModule "com.afollestad.material-dialogs", "core"
                includeModule "com.afollestad.material-dialogs", "commons"
                includeModule "com.github.zawadz88.materialpopupmenu", "material-popup-menu"
                includeModule "cn.carbswang.android", "NumberPickerView"
            }
        }
        maven {
            url "https://jitpack.io"
            content {
                includeGroup "xyz.aprildown"
                includeGroup "com.github.DeweyReed"
                includeModule "com.github.PhilJay", "MPAndroidChart"
                includeModule "com.github.kizitonwose", "CalendarView"
                includeGroup "com.github.whataa"
            }
        }
    }
}

rootProject.name = 'TimerMachine'

include ':domain'
include ':data'
include ':presentation'
include ':app-base'
include ':component-key', ':component-settings', ':component-tts'
include ':app-scheduler', ':app-settings', ':app-backup', ':app-tasker'
include ':app-timer-run', ':app-timer-edit'
include ':app-timer-list', ':app-timer-one'
include ':component-main', ':app-analytics', ':app-analytics-fake'
include ':flavor-google'
include ':app-intro'
include ':app'
include ':baselineprofile'
