<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/dest_cloud_backup"
    app:startDestination="@id/cloudBackupFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/cloudBackupFragment"
        android:name="xyz.aprildown.timer.flavor.google.backup.CloudBackupFragment"
        android:label="@string/cloud_backup_title" />
    <fragment
        android:id="@+id/restoreFragment"
        android:name="xyz.aprildown.timer.flavor.google.backup.RestoreFragment"
        android:label="@string/cloud_backup_restore"
        tools:layout="@layout/fragment_restore" />
</navigation>
