<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:iconSpaceReserved="false"
        app:persistent="false"
        app:singleLineTitle="false"
        app:title="@string/whitelist_intro" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="key_links"
        app:title="@string/whitelist_links" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="key_settings"
        app:title="@string/whitelist_quick_settings" />
</PreferenceScreen>
