plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace 'xyz.aprildown.timer.component.key'
}

dependencies {
    api project(':app-base')

    implementation libs.androidx_preference

    implementation libs.flexbox
    implementation libs.hms_picker
    implementation libs.material_popup_menu
    implementation libs.scroll_hms_picker

}
