plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace 'xyz.aprildown.timer.component.key'
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':app-base')

    implementation libs.androidx.preference

    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose
    implementation libs.compose.tooling.preview
    debugImplementation libs.compose.tooling.debug

    implementation libs.flexbox
    implementation libs.hmsPicker
    implementation libs.materialPopupMenu
    implementation libs.scrollHmsPicker
    implementation libs.glide

}
