<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ringtone_picker_saf"
        android:icon="@drawable/ic_magic"
        android:title="@string/music_saf_pick"
        app:iconTint="?colorSecondary"
        app:showAsAction="ifRoom" />
</menu>
