plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'xyz.aprildown.timer.workshop'
}

dependencies {
    implementation project(':app-base')

    implementation libs.androidx.preference

    implementation libs.fastAdapter
    implementation libs.fastAdapter.binding

}
