plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'xyz.aprildown.timer.workshop'
}

dependencies {
    implementation project(':app-base')

    implementation libs.androidx_preference

    implementation libs.fastadapter
    implementation libs.fastadapter_binding

}
