<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/one_shortcut_name"
        android:importantForAutofill="no"
        android:inputType="text|textMultiLine" />

    <xyz.aprildown.timer.component.key.ListItemWithLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:li_layout="@layout/view_list_item_with_layout_switch"
        app:li_textPrimary="@string/one_shortcut_open_on_click" />

</LinearLayout>