<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="0dp"
    android:textColor="?colorSecondary"
    tools:ignore="HardcodedText"
    tools:text="+ 1:00" />