plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.app.timer.edit'
}

dependencies {
    implementation project(':app-base')
    implementation project(':component-key')

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.fastAdapter

    implementation libs.flexbox
    implementation libs.materialPopupMenu
    implementation libs.ultimateRingtonePicker
    implementation libs.twoWayNestedScrollView
}
