plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

dependencies {
    implementation project(':app-base')
    implementation project(':component-key')

    implementation libs.hilt_android
    kapt libs.hilt_compiler

    implementation libs.fastadapter

    implementation libs.flexbox
    implementation libs.material_popup_menu
    implementation libs.ultimate_ringtone_picker

}
