[versions]
agp = "8.0.2"

compileSdk = "33"
glide = "4.12.0"
minSdk = "23"
targetSdk = "33"

versionCode = "7040001"
versionName = "7.4.0"

kotlin = "1.8.22"

dagger = "2.47"

detekt = "1.23.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

versions = "com.github.ben-manes.versions:0.47.0"
dependencyGuard = "com.dropbox.dependency-guard:0.4.3"

gms = "com.google.gms.google-services:4.3.14"
secrets = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:2.0.1"

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.0.3"
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
tools = "com.github.DeweyReed:tools:0.7.0"

kotlin-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
kotlin-coroutines-play = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"
kotlin-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

junit = "junit:junit:4.13.2"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.1.0"
mockito-android = "org.mockito:mockito-android:5.4.0"
androidx-test-arch = "androidx.arch.core:core-testing:2.2.0"

androidx-test-core = "androidx.test:core:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-espresso-contrib = "androidx.test.espresso:espresso-contrib:3.5.1"
androidx-test-espresso-intents = "androidx.test.espresso:espresso-intents:3.5.1"

androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-fragment = "androidx.fragment:fragment:1.6.1"
androidx-recyclerView = "androidx.recyclerview:recyclerview:1.3.0"
androidx-preference = "androidx.preference:preference:1.2.1"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
androidx-lifecycle-liveData = "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
androidx-lifecycle-viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
androidx-customTabs = "androidx.browser:browser:1.5.0"
androidx-dynamicAnimation = "androidx.dynamicanimation:dynamicanimation:1.0.0"
androidx-media = "androidx.media:media:1.6.0"
androidx-core = "androidx.core:core-ktx:1.10.1"
androidx-collection = "androidx.collection:collection-ktx:1.2.0"

androidx-room-runtime = "androidx.room:room-runtime:2.5.2"
androidx-room-compiler = "androidx.room:room-compiler:2.5.2"
androidx-room-ktx = "androidx.room:room-ktx:2.5.2"
androidx-room-test = "androidx.room:room-testing:2.5.2"

androidx-navigation-fragment = "androidx.navigation:navigation-fragment-ktx:2.5.3"
androidx-navigation-ui = "androidx.navigation:navigation-ui-ktx:2.5.3"

androidx-work = "androidx.work:work-runtime-ktx:2.8.1"

material = "com.google.android.material:material:1.4.0"

leakCannary = "com.squareup.leakcanary:leakcanary-android-startup:2.12"
timber = "com.jakewharton.timber:timber:5.0.1"

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
hilt-navigation = "androidx.hilt:hilt-navigation-fragment:1.0.0"
hilt-work = "androidx.hilt:hilt-work:1.0.0"
hilt-work-compiler = "androidx.hilt:hilt-compiler:1.0.0"

moshi = "com.squareup.moshi:moshi:1.15.0"
moshi-kotlinGen = "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

billing = "com.android.billingclient:billing-ktx:6.0.0"
firebase_bom = "com.google.firebase:firebase-bom:32.2.2"
firebase_auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase_auth_ui = "com.firebaseui:firebase-ui-auth:8.0.2"
firebase_storage = { module = "com.google.firebase:firebase-storage-ktx" }
playServices_auth = "com.google.android.gms:play-services-auth:20.6.0"
playServices_review = "com.google.android.play:review-ktx:2.0.1"

appcenter_crashes = "com.microsoft.appcenter:appcenter-crashes:5.0.2"

androidJob = "com.github.DeweyReed:android-job:a04c817792"
okio = "com.squareup.okio:okio:3.3.0"
permission = "pub.devrel:easypermissions:3.0.0"

fastAdapter = "com.mikepenz:fastadapter:5.7.0"
fastAdapter_binding = "com.mikepenz:fastadapter-extensions-binding:5.7.0"
fastAdapter_expandable = "com.mikepenz:fastadapter-extensions-expandable:5.7.0"

materialDialog-core = "com.afollestad.material-dialogs:core:0.9.6.0"
materialDialog-common = "com.afollestad.material-dialogs:commons:0.9.6.0"

calendarView = "com.github.kizitonwose:CalendarView:1.0.4"
chart = "com.github.PhilJay:MPAndroidChart:v3.1.0"
chromeMenu = "xyz.aprildown:ChromeMenu:0.1.1"
flexbox = "com.google.android.flexbox:flexbox:3.0.0"
hmsPicker = "xyz.aprildown:HmsPickerView:0.2.0"
konfetti = "nl.dionsegijn:konfetti:1.3.2"
materialDrawer = "com.mikepenz:materialdrawer:8.4.5"
materialPopupMenu = "com.github.zawadz88.materialpopupmenu:material-popup-menu:4.1.0"
materialize = "com.mikepenz:materialize:1.2.1"
scrollHmsPicker = "xyz.aprildown:ScrollHmsPicker:2.0.3"
theme = "xyz.aprildown:Theme:0.4.0"
toggleButtonGroup = "com.nex3z:toggle-button-group:1.2.3"
ultimateRingtonePicker = "com.github.DeweyReed:UltimateRingtonePicker:3.2.0"
verticalStepperForm = "com.ernestoyaquello.stepperform:vertical-stepper-form:2.5.0"
zip4j = "net.lingala.zip4j:zip4j:2.11.5"
taskerPlugin = "com.joaomgcd:taskerpluginlibrary:0.4.7"
diskLruCache = "com.github.bumptech.glide:disklrucache:4.15.1"

[bundles]
mockito = ["mockito-kotlin", "mockito-android"]
androidx-test = [
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-junit",
]
androidx-test-espresso = [
    "androidx-test-espresso-core",
    "androidx-test-espresso-contrib",
    "androidx-test-espresso-intents",
]
