plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.presentation'
}

dependencies {
    api project(':domain')

    testImplementation libs.junit
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.bundles.mockito
    testImplementation libs.androidx.test.arch

    androidTestImplementation libs.kotlin.coroutines.test
    androidTestImplementation libs.bundles.mockito
    androidTestImplementation libs.bundles.androidx.test
    androidTestImplementation libs.bundles.androidx.test.espresso

    api libs.androidx.lifecycle.runtime
    api libs.androidx.lifecycle.liveData
    api libs.androidx.lifecycle.viewModel

    implementation libs.hilt.android
    kapt libs.hilt.compiler

}
