plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'xyz.aprildown.timer.presentation'
}

dependencies {
    api project(':domain')
    api project(':data')

    testImplementation libs.junit
    testImplementation libs.kotlin_coroutines_test
    testImplementation libs.mockito_kotlin
    testImplementation libs.androidx_arch_test

    androidTestImplementation libs.kotlin_coroutines_test
    androidTestImplementation libs.mockito_kotlin
    androidTestImplementation libs.mockito_android
    androidTestImplementation libs.androidx_test_runner
    androidTestImplementation libs.androidx_test_junit
    androidTestImplementation libs.androidx_test_espresso

    api libs.androidx_lifecycle_runtime
    api libs.androidx_lifecycle_livedata
    api libs.androidx_lifecycle_viewmodel

    implementation libs.hilt_android
    kapt libs.hilt_compiler

}
