<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/record_predefined_today"
        android:title="@string/record_today" />
    <item
        android:id="@+id/record_predefined_week"
        android:title="@string/record_this_week" />
    <item
        android:id="@+id/record_predefined_month"
        android:title="@string/record_this_month" />
    <item
        android:id="@+id/record_predefined_year"
        android:title="@string/record_this_year" />
    <item
        android:id="@+id/record_predefined_total"
        android:title="@string/record_total_time" />
</menu>
