plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.app.settings'
}

dependencies {
    implementation project(':app-base')
    implementation project(':app-tts')
    implementation project(':component-key')
    implementation project(':component-settings')

    implementation libs.androidx.preference

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.fastAdapter

    implementation libs.materialDialog.core
    implementation libs.materialDialog.common
    implementation libs.permission

}
