plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

dependencies {
    implementation project(':app-base')
    implementation project(':component-key')
    implementation project(':component-settings')

    implementation libs.androidx_preference

    implementation libs.hilt_android
    kapt libs.hilt_compiler

    implementation libs.fastadapter

    implementation libs.material_dialog
    implementation libs.material_common
    implementation libs.permission

}
