plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.flavor.google'
}

dependencies {
    implementation project(':app-base')
    implementation project(':component-key')

    implementation libs.kotlin.coroutines.play

    implementation libs.androidx.preference

    implementation libs.androidx.work

    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation
    implementation libs.hilt.work
    kapt libs.hilt.work.compiler

    implementation libs.billing

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.auth.ui
    implementation libs.firebase.storage
    implementation libs.firebase.crashlytics
    implementation libs.playServices.auth
    implementation libs.playServices.review

    implementation libs.fastAdapter
    implementation libs.fastAdapter.binding

    implementation libs.zip4j

}
