plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.app.analytics'
}

dependencies {
    implementation project(':app-base')

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}
