plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.app.timer.list'
}

dependencies {
    implementation project(':app-base')
    implementation project(':component-key')

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.fastAdapter
    implementation libs.fastAdapter.binding
    implementation libs.fastAdapter.expandable

    implementation libs.calendarView
    implementation libs.chart
    implementation libs.materialPopupMenu
    implementation libs.permission

}
