plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':app-base')
    implementation project(':component-key')

    implementation libs.hilt_android
    kapt libs.hilt_compiler

    implementation libs.fastadapter
    implementation libs.fastadapter_binding
    implementation libs.fastadapter_expandable

    implementation libs.calendar_view
    implementation libs.chart
    implementation libs.material_popup_menu

}
