plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.domain'
    buildTypes {
        debug {
            buildConfigField "boolean", "SHOW_FIRST_TIME", "Boolean.parseBoolean(\"false\")"
            buildConfigField "boolean", "OPEN_DEBUG", "Boolean.parseBoolean(\"true\")"
        }
        release {
            buildConfigField "boolean", "SHOW_FIRST_TIME", "true"
            buildConfigField "boolean", "OPEN_DEBUG", "false"
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    api libs.tools

    api libs.kotlin.coroutines.android

    testImplementation libs.junit
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.bundles.mockito.core

    api libs.androidx.appcompat
    implementation libs.androidx.preference
    api libs.androidx.core
    api libs.androidx.collection

    api libs.androidx.lifecycle.liveData

    api libs.timber

    implementation libs.hilt.android
    kapt libs.hilt.compiler

}
