plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

dependencies {
    implementation project(':app-base')

    implementation libs.hilt_android
    kapt libs.hilt_compiler

    implementation libs.material_popup_menu
    implementation libs.toggle_button_group

}
