plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.app.timer.one'
}

dependencies {
    implementation project(':app-base')
    implementation project(':component-key')
    implementation project(':component-settings')

    implementation libs.androidx.dynamicAnimation

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.fastAdapter

    implementation libs.chromeMenu
    implementation libs.flexbox
    implementation libs.materialPopupMenu

}
