plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

dependencies {
    implementation project(':app-base')
    implementation project(':component-key')
    implementation project(':component-settings')

    implementation libs.androidx_dynamicanimation

    implementation libs.hilt_android
    kapt libs.hilt_compiler

    implementation libs.fastadapter

    implementation libs.chrome_menu
    implementation libs.flexbox
    implementation libs.material_popup_menu

}
