plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

secrets {
    defaultPropertiesFileName = 'secrets.defaults.properties'
}

dependencies {
    implementation project(':app-base')

    implementation libs.hilt_android
    kapt libs.hilt_compiler

    implementation libs.appcenter_crashes
}
