plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
    alias(libs.plugins.secrets)
}

android {
    namespace 'xyz.aprildown.timer.app.analytics'
    buildFeatures {
        buildConfig = true
    }
}

secrets {
    defaultPropertiesFileName = 'secrets.defaults.properties'
}

dependencies {
    implementation project(':app-base')

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.appcenter.crashes
}
