plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':app-base')

    implementation libs.hilt_android
    kapt libs.hilt_compiler

    implementation libs.tasker_plugin
}
