<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?android:textColorPrimary"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        tools:text="@tools:sample/lorem/random" />

</LinearLayout>
