plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.github.deweyreed.timer.app.tts'
}

dependencies {
    implementation project(':app-base')

    implementation libs.androidx.work

    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.work
    kapt libs.hilt.work.compiler

    implementation libs.diskLruCache
}
