plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.data'
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation project(':domain')

    androidTestImplementation libs.kotlin.coroutines.test
    androidTestImplementation libs.bundles.androidx.test
    androidTestImplementation libs.bundles.androidx.test.espresso
    androidTestImplementation libs.androidx.room.test

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.moshi
    kapt libs.moshi.kotlinGen

    implementation libs.androidJob

}
