plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.app.timer.run'
}

dependencies {
    implementation project(':data')
    implementation project(':app-base')
    implementation project(':component-tts')

    implementation libs.androidx.media

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.glide
    annotationProcessor libs.compiler
}
