plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'xyz.aprildown.timer.app.timer.run'
}

dependencies {
    implementation project(':app-base')
    implementation project(':app-tts')

    implementation libs.androidx_media

    implementation libs.hilt_android
    kapt libs.hilt_compiler

}
