plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.app.base'
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
}

dependencies {
    api project(':presentation')

    testImplementation libs.junit

    api libs.androidx.recyclerView
    api libs.androidx.constraintLayout
    implementation libs.androidx.customTabs
    implementation libs.androidx.media
    api libs.androidx.fragment

    api libs.material

    api libs.androidx.navigation.fragment
    api libs.androidx.navigation.ui

    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose
    implementation libs.materialColorUtilities

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.fastAdapter

    implementation libs.materialPopupMenu
    api libs.materialize
    implementation libs.theme

}
