plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'xyz.aprildown.timer.app.base'
}

dependencies {
    api project(':presentation')

    testImplementation libs.junit

    api libs.androidx_recyclerview
    implementation libs.androidx_preference
    api libs.androidx_constraintlayout
    implementation libs.androidx_custom_tabs
    implementation libs.androidx_media
    api libs.androidx_fragment

    api libs.material

    api libs.androidx_navigation_fragment
    api libs.androidx_navigation_ui

    implementation libs.hilt_android
    kapt libs.hilt_compiler

    implementation libs.fastadapter

    implementation libs.material_popup_menu
    api libs.materialize
    implementation libs.theme

}
