plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.app.base'
}

dependencies {
    api project(':presentation')

    testImplementation libs.junit

    api libs.androidx.recyclerView
    api libs.androidx.constraintLayout
    implementation libs.androidx.customTabs
    implementation libs.androidx.media
    api libs.androidx.fragment

    api libs.material

    api libs.androidx.navigation.fragment
    api libs.androidx.navigation.ui

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.fastAdapter

    implementation libs.materialPopupMenu
    api libs.materialize
    implementation libs.theme

}
