plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

dependencies {
    implementation project(':app-base')
    implementation project(':component-key')
    implementation project(':app-timer-list')
    implementation project(':app-timer-edit')
    implementation project(':app-timer-one')

    implementation libs.hilt_android
    kapt libs.hilt_compiler

    implementation libs.flexbox
    implementation libs.konfetti

}
