plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.app.intro'
}

dependencies {
    implementation project(':app-base')
    implementation project(':component-key')
    implementation project(':app-timer-list')
    implementation project(':app-timer-edit')
    implementation project(':app-timer-one')

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.flexbox
    implementation libs.konfetti

}
