plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'xyz.aprildown.timer.app.backup'
}

dependencies {
    implementation project(':app-base')
    implementation project(':component-key')

    implementation libs.androidx_preference

    implementation libs.hilt_android
    kapt libs.hilt_compiler

    implementation libs.okio
    implementation libs.permission

    implementation libs.vertical_stepper_form

}
