plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'xyz.aprildown.timer.app.backup'
}

dependencies {
    implementation project(':app-base')
    implementation project(':component-key')

    implementation libs.androidx.preference

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.okio
    implementation libs.permission

    implementation libs.verticalStepperForm

}
